<html>
    <head>
        <meta charset="UTF-8">
        <title>
        main page    
        </title>
        <style type="text/css">
          .mainpage
          {
            background:url(2.png) no-repeat;
            background-size:cover;
            height: 115%;
            width: 100%;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .centerpage
          {
            /* background:url(4.jpeg) no-repeat; */
            /* border:1px solid rgb(132, 208, 238); */
            width: 400px;
            height: 600px;
            color: rgb(255, 255, 255);
          }
          hr
          {
            height: 1px;
            background-color:cyan;
          }
          /* h1
          {
            color: rgb(245, 194, 176);
          } */
          
        </style>
    </head>
    <body>
        <div class="mainpage">
            <div class="centerpage">
              
              <div class="info">
              <h1>个人信息</h1>
              <hr>
              姓名：代庆瑞<p>
              学号：20101080303<p>
              性别：男<p>
              照片：
              <img src="3.jpg" width="120px" height="100px">
              </div>
              
              <div class="ITP">
              <h1>专业信息</h1>
              <hr>
              专业：计算机科学与技术<p>
              班级：计科203班<p>
              </div>
              
              <div class="other">
              <h1>其他信息</h1>
              <hr>
              爱好：游戏，后端，电影<p>
              联系方式：13540060492
              </div>
            </div>
        </div>
         
    </body>
</html>